<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>HamptonTech Solutions LLC</title>
	<style type="text/css">/*ELEMENT SELECTORS*/
            
            img {
                position: relative;
                left: -5px;
                bottom: -22px;
                padding: 5px;
                width: 300px;
                /*background-position: 10px -10px;*/
                }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
             li {
                float: left;
                border-right: 3px solid #bbb;
            }
            
            li a {
                display:block;
                color:white;
                text-align: center;
                text-transform:uppercase;
                padding: 10px 12px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color:#111;
            }
            
            
            p a {
                
                color:#aea9a9;
                font-size:10px;
                text-decoration: none;
            }
            
            p a:hover {
                color:#111;
            }


/*ID Selectors*/


#mainBG { 
                background-color: white;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size:15px;
                max-width: 1500px;
                height:auto;
                margin: auto;
                
                /*background: -webkit-linear-gradient(black,grey);
                background: linear-gradient(black,grey);*/
            }
           
            #header { background: white/*-webkit-linear-gradient(black,grey)*/;}
            #menu { background-color:#333;
                     
            }


            #maincontent {  background-color:white;
                            /*float:left;*/
                            position:absolute;
                            margin:auto;
                            padding: 60px 610px 0px 0px;
                            /*border-bottom: 1px solid #aea9a9;*/
                            
      
            }
            
            
            #maincontent{
                      
                    padding: 275px 150px 50px 450px;
                    text-align: center;
                    font-size: 18px; 
                    font-style:italic;
                    
                   
                    
                color: #6b6565;
            }
           



/*CLASS Selectors*/


        .divsearch{ /*this class should have the same padding parameters as the li a element have in line #108*/
                        
                        float: right;
                        border-right: none;
                        margin: 10px 12px 0px;
                        color: white;
                        text-transform:uppercase;
                        
            }
	</style>
</head>
<body id="mainBG">
<section id="header"><img height="100" src="./NovoLogo.png" width="300" /></section>

<section id="menu">
<ul>
	<li><a href="home.html" id="about">About us</a></li>
	<li><a href="home.html" id="blog">Blog</a></li>
	<li><a href="home.html">Services</a></li>
	<li><a href="home.html">Events</a></li>
	<li><a href="home.html">Contact us</a></li>
	<li class="divsearch">
	<form>Search: <input name="searcheng" type="text" /></form>
	</li>
</ul>
</section>

<section id="maincontent"><img src="./NovoLogo.png" /><br />
<br />
<br />
&quot;HamptonTech Staff is working hard to come Online soon...&quot; <!--BEGINNING OF LEFTBAR--> <!--END OF LEFTBAR--></section>
<!--SECTION LEFTBAR MOVED-->

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>